.services {
  text-align: center;
  background-color: var(--light-color);
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.serviceCard {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.serviceCard:hover {
  transform: translateY(-5px);
}

.serviceCard h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.price {
  padding: 15px 15px 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.price + .price {
  padding: 5px 15px 15px 15px;
}

.price + .price span {
  font-size: 1rem;
  font-weight: 500;
}

.price span {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
}

.price button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.price button:hover {
  background-color: #e05d00;
}

@media (max-width: 992px) {
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .servicesGrid {
    grid-template-columns: 1fr;
  }

  .description {
    padding: 5px 15px;
  }

  .price button {
    padding: 10px 45px;
  }
}